\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Diagrams}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram showing the result of two article being compared by using LCS.\relax }}{74}{figure.caption.43}}
\newlabel{RF2}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagram showing part of the result from running LCS on two articles that are almost a perfect match.\relax }}{75}{figure.caption.44}}
\newlabel{RF3}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagram showing part of the result of running LCS on two articles and marking up all substrings with a length larger than three words.\relax }}{76}{figure.caption.45}}
\@setckpt{Appendix1}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{36}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
