\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagram showing the result of two article being compared by using LCS.\relax }}{32}{figure.caption.13}}
\newlabel{RF2}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagram showing part of the result from running LCS on two articles that are almost a perfect match.\relax }}{33}{figure.caption.14}}
\newlabel{RF3}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagram showing part of the result of running LCS on two articles and marking up all substrings with a length larger than three words.\relax }}{34}{figure.caption.15}}
\@setckpt{Appendix1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{r@tfl@t}{3}
\setcounter{lstnumber}{62}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
