\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms in General}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizing Performance}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stop Words}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cosine}{4}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}LCS}{4}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stemming}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Cosine}{5}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}LCS}{5}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation of Stop Words and Stemming}{5}{section.2.2}}
\@setckpt{Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
