\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}General - Terms and Rules}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Terms}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Matching}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Duplicates}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Topic Matching}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Copyright}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithms in General}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requirements Analysis}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Initial Considerations}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System Architecture}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Algorithms Used}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Term Frequency - Inverse Document Frequency}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Longest Common Substring (LCS)}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Creating an Algorithm from Scratch}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Semaphore Tagging}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Cons to Semaphore}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Optimizing Performance}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Stop Words}{17}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.1}Cosine}{17}{subsubsection.3.5.1.1}
\contentsline {subsubsection}{\numberline {3.5.1.2}LCS}{17}{subsubsection.3.5.1.2}
\contentsline {subsection}{\numberline {3.5.2}Stemming}{17}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Cosine}{18}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.2}LCS}{18}{subsubsection.3.5.2.2}
\contentsline {section}{\numberline {3.6}Text Preparation}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Preprocessing}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}Technology}{20}{section.3.8}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic LCS Implementation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Modification of LCS - String Comparison}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Issue With Word (String) Comparisons}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Collection of Substrings}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Post Processing}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Test}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Test of the basic LCS}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Test of the Modified LCS}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Fractile Distribution of Corpus}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Scores}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Limiting the Number of Comparisons by Cosine Score}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}What the Scores Tell}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Definition of "High Scoring"}{45}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Score Analysis}{45}{section.6.4}
\contentsline {section}{\numberline {6.5}Analysis of Comparisons}{46}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}JP and POL Comparison}{46}{subsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.1.1}Low Scoring Comparison}{56}{subsubsection.6.5.1.1}
\contentsline {subsection}{\numberline {6.5.2}JV and FL Comparion}{57}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Weighing the Scores}{59}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Applying the Score Weight}{60}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Match Groups}{62}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}Discussion}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Text Normalization and Scores}{65}{section.7.1}
\contentsline {section}{\numberline {7.2}LCS Threshold}{66}{section.7.2}
\contentsline {section}{\numberline {7.3}Score Evaluation}{66}{section.7.3}
\contentsline {section}{\numberline {7.4}Test Size}{67}{section.7.4}
\contentsline {section}{\numberline {7.5}Low Score Comparisons}{67}{section.7.5}
\contentsline {section}{\numberline {7.6}The Issue of Matches}{68}{section.7.6}
\contentsline {section}{\numberline {7.7}Overall}{68}{section.7.7}
\contentsline {chapter}{\numberline {8}Future Implementation}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Presentation to the Clients}{70}{section.8.1}
\contentsline {chapter}{\numberline {9}Conclusion}{71}{chapter.9}
\contentsline {chapter}{\numberline {A}Test Diagrams}{73}{appendix.A}
\contentsline {chapter}{\numberline {B}Article Content}{77}{appendix.B}
\contentsline {section}{\numberline {B.1}Danfoss fastholder stabil forretning}{77}{section.B.1}
\contentsline {section}{\numberline {B.2}Danfoss fastholder stabil forretning - w/o Stop Words}{78}{section.B.2}
\contentsline {section}{\numberline {B.3}BRIDGE: Cavendish \#1}{78}{section.B.3}
\contentsline {section}{\numberline {B.4}BRIDGE: Cavendish \#2}{79}{section.B.4}
\contentsline {section}{\numberline {B.5}SKAK: Mr. Karpov \#1}{79}{section.B.5}
\contentsline {section}{\numberline {B.6}SKAK: Mr. Karpov \#2}{80}{section.B.6}
\contentsline {section}{\numberline {B.7}Dv\IeC {\ae }rgen der voksede og blev en k\IeC {\ae }mpe}{80}{section.B.7}
\contentsline {section}{\numberline {B.8}50 \IeC {\r A}R I DAG: Den uortodokse brasilianer}{81}{section.B.8}
\contentsline {section}{\numberline {B.9}Forskningsaftale til 859 millioner kroner er p\IeC {\r a} plads \#1}{82}{section.B.9}
\contentsline {section}{\numberline {B.10}Forskningsaftale til 859 millioner kroner er p\IeC {\r a} plads \#2}{82}{section.B.10}
\contentsline {chapter}{\numberline {C}Data Diagrams}{83}{appendix.C}
\contentsline {chapter}{\numberline {D}Evaluation Diagrams}{87}{appendix.D}
\contentsline {chapter}{Bibliography}{91}{figure.caption.50}
