\select@language {english}
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}
\select@language {danish}
\select@language {english}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}General - Terms and Rules}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Terms}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Matching}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Duplicates}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Topic Matching}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Copyright}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithms in General}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requirements Analysis}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Initial Considerations}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System Architecture}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Algorithms Used}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimizing Performance}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Stop Words}{15}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Cosine}{15}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}LCS}{15}{subsubsection.3.4.1.2}
\contentsline {subsection}{\numberline {3.4.2}Stemming}{15}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}Cosine}{16}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {3.4.2.2}LCS}{16}{subsubsection.3.4.2.2}
\contentsline {section}{\numberline {3.5}Semaphore Tagging}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Cons to Semaphore}{17}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Text Preparation}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Technology}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic LCS Implementation}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Modification of LCS - String Comparison}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Issue With Word (String) Comparisons}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Collection of Substrings}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Post Processing}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Test}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Test of the basic LCS}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Test of the Modified LCS}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Fractile Distribution of Corpus}{36}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Scores}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Limiting the Number of Comparisons by Cosine Score}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Getting an Overview}{44}{section.6.3}
\contentsline {chapter}{\numberline {A}Test Diagrams}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Article Content}{51}{appendix.B}
\contentsline {section}{\numberline {B.1}Danfoss fastholder stabil forretning}{51}{section.B.1}
\contentsline {section}{\numberline {B.2}Danfoss fastholder stabil forretning - w/o Stop Words}{52}{section.B.2}
\contentsline {chapter}{\numberline {C}Data Diagrams}{53}{appendix.C}
\contentsline {chapter}{Bibliography}{57}{figure.caption.26}
